{
  "name": "initial",
  "version": "0.1.9",
  "description": "Initialize your node/coffee project",
  "main": "index.js",
  "bin": {
    "initial": "./bin/initial"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^5.0.1"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --require coffee-script/register --require should --reporter spec test/main.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sailxjx/initial.git"
  },
  "keywords": [
    "initial",
    "project"
  ],
  "author": "sailxjx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sailxjx/initial/issues"
  }
}
